== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

Start by cloning the repo

- bundle

- brew install imagmagick (you will need this for paperclip, as it requires this dependency for image resizing)

Run migration and seed the DB (this app is set to run in all environments with PostgreSQL)

- Ruby version : 2.1.2
- Test suite uses RSPEC

This app uses Figaro to manage secrets, these are help in a file
config/application.yml

- after bundle run $figaro install 
  - this will generate the application.yml
  - you will need to get and include the following keys
    * CODECLIMATE_REPO_TOKEN: 
    * github_id: 
    * github_secret: 
    * sendgrid_password: 
    * twilio_account_sid: 
    * twilio_auth_token: 


Vision / Idea(s) for future work:

- Add additional caching to improve performance

- Add background workers for email and sms

- Build connection with Slack to allow a 3 choice for contact between mentors and students

- Integrate additional services
  * contact side
    - email, sms

- Build student to student connection to create a student-mentor platform

- Integrate exercism account with student profiles

- Integrate people.turing.io to provide access to student portfolios from profiles